#    This file is part of Skul.
#
#    Copyright 2016, Simone Bossi    <pyno@crypt.coffee>
#                    Hany Ragab      <_hanyOne@crypt.coffee>
#                    Alexandro Calo' <ax@crypt.coffee>
#    Copyright (C) 2014 Cryptcoffee. All rights reserved.
#
#    Skull is a PoC to bruteforce the Cryptsetup implementation of
#    Linux Unified Key Setup (LUKS).
#
#    Skul is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 2
#    as published by the Free Software Foundation.
#
#    Skul is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Skul.  If not, see <http://www.gnu.org/licenses/>.



# Min number of characters for bruteforce
MIN_LEN 2

# Max number of characters for bruteforce
MAX_LEN 2

# Number of thread to use
NUM_THR 8

# Alphabet to use in bruteforce:
# 1: a - z
# 2: A - Z
# 3: 0 - 9
# 4: a - Z
# 5: 0 - z (excluding capitals)
# 6: 0 - z (including capitals)
# 7: full alphabet (including 95 ascii symbols from 0x20 to 0x7e)
ALP_SET 1

# Enable fast check to improve performance
# [warning] Works only if the disk to bruteforce
# 			has an EXT filesystem
FST_CHK 1

# Keyslot selection:
# 0: try all active keyslot
# 1: enable keyslot selection at runtime
KEY_SEL 0

# Attack mode selection:
# 1: Brute force
# 2: Password list
# 3: Password list first, then bruteforce
SEL_MOD 2

# Enable/Disable progress bar
# during the attack
# 0: progress bar disabled
# 1: progress bar enabled
PRG_BAR 1

# Engine selection:
# 0: CPU engine only
# 1: CUDA engine only
# 2: CPU + CUDA engine
ENG_SEL 1

# CUDA engine configuration
CUD_BLK 200
CUD_THR 64

