# Min number of characters for bruteforce
MIN_LEN 2

# Max number of characters for bruteforce
MAX_LEN 6

# Number of thread to use
NUM_THR 8

# Alphabet to use in bruteforce:
# 1: a - z
# 2: A - Z
# 3: 0 - 9
# 4: a - Z
# 5: 0 - z (excluding capitals)
# 6: 0 - z (including capitals)
# 7: full alphabet (including 95 ascii symbols from 0x20 to 0x7e)
ALP_SET 1

# Enable fast check to improve performance
# [warning] Works only if the disk to bruteforce
# 			has an EXT filesystem
FST_CHK 1

# Keyslot selection:
# 0: try all active keyslot
# 1: enable keyslot selection at runtime
KEY_SEL 0

# Attack mode selection:
# 0: Interactive
# 1: Brute force
# 2: Password list
# 3: Password list first, then bruteforce
SEL_MOD 3

# Enable/Disable progress bar
# during the attack
# 0: progress bar disabled
# 1: progress bar enabled
PRG_BAR 1
